ARUNIKACORE_HOST=trolley.proxy.rlwy.net
ARUNIKACORE_USER=postgres
ARUNIKACORE_DB=railway
ARUNIKACORE_PASS=XiDroOLlBRwtXnUxCXqfbmffMSjxGbJK
ARUNIKACORE_PORT=41694

DATABASE_URL=postgresql://postgres:XiDroOLlBRwtXnUxCXqfbmffMSjxGbJK@trolley.proxy.rlwy.net:41694/railway
JWT_SECRET=rahasiajwt
PORT=3000